{
  "name": "express-gp",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/bun": "latest",
    "@types/supertest": "^6.0.2",
    "husky": "^9.0.11",
    "prettier": "3.3.1",
    "supertest": "^7.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.47.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.52.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.52.0",
    "@opentelemetry/sdk-metrics": "^1.25.0",
    "@opentelemetry/sdk-node": "^0.52.0",
    "@opentelemetry/sdk-trace-node": "^1.25.0",
    "env-var": "^7.5.0",
    "express": "^4.19.2"
  },
  "scripts": {
    "prepare": "if test \"$NODE_ENV\" != \"production\" ; then husky ; fi"
  }
}
